<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>minimalist landing page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,500;1,300&family=Open+Sans&family=Oxygen&family=Poppins:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      header {
        background-image: url(https://i.pinimg.com/originals/22/d4/15/22d4156a1d5ad637f31b6b99f6cb314a.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 600px;
        width: 900px;
        margin: auto;
        box-shadow: 0px 0px 10px #4f4e4c;
      }
      .icon-1 {
        background-color: #333332;
        color: white;
        padding: 0px 10px;
        font-size: 30px;
      }
      .icon-1:hover {
        background-color: #5c5a56;
      }
      .nav-bars {
        margin-left: 160px;
        margin-top: -15px;
        font-family: "Poppins", sans-serif;
      }
      .nav-bars > a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 10px 15px;
      }
      .nav-bars > a:hover {
        color: green;
        text-shadow: 5px 5px 10px 5px green;
      }
      .nav-2 {
        float: right;
        margin-top: -30px;
        font-family: "Poppins", sans-serif;
      }
      .nav-2 > a {
        text-decoration: none;
        padding: 4px 10px;
        color: black;
        font-size: 17px;
      }
      .nav-2 > a:hover {
        color: #224021;
      }
      .text > h2 {
        font-size: 50px;
        margin-left: 60px;
        margin-top: 80px;
        font-family: "Open Sans", sans-serif;
      }
      .text > p {
        max-width: 400px;
        margin-left: 60px;
        font-family: "Karla", sans-serif;
      }
      hr {
        width: 200px;
        height: 3px;
        border-radius: 10px;
        margin-left: 60px;
        border-style: none;
        background-color: #5f855e;
      }
      .press {
        margin-top: 20px;
        margin-left: 50px;
      }
      .button {
        padding: 10px 17px;
        margin-left: 10px;
        border-style: solid;
        font-family: "Oxygen", sans-serif;
      }
      .button:hover {
        background-color: #82d180;
      }
      .footer {
        margin-top: 60px;
        margin-left: 10px;
      }
      .footer > a {
        padding: 10px 10px;
        color: black;
        font-size: 23px;
        text-decoration: none;
      }
      .dots {
        margin-left: 320px;
        margin-top: -20px;
      }
      .dot {
        background-color: gray;
        height: 15px;
        width: 15px;
        display: inline-flex;
        border-radius: 50%;
        margin-left: 29px;
      }
      .first-dot {
        background-color: #1e521c;
      }
      .footer > a:hover {
        color: green;
      }
    </style>
  </head>

  <body translate="no">
    <header>
      <a href="#" class="icon-1"><i class="material-icons">dehaze</i></a>
      <div class="nav-bars">
        <a href="#">Discover</a>
        <a href="#">Products</a>
        <a href="#">Wholesale</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
      <div class="nav-2">
        <a href="#">Sign in</a>
        <a href="#" class="icon-2"><i class="material-icons">local_mall</i></a>
      </div>
      <div class="text">
        <h2>
          Succulent <br />
          Gardens
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <p></p>
        <hr />
        <div class="press">
          <button type="button" class="button">SHOP NOW</button>
          <button type="button" class="button">SUBSCRIBE</button>
        </div>
      </div>
      <div class="footer">
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <div class="dots">
          <span class="dot first-dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </header>
  </body>
</html>
